{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red53\green118\blue190;\red242\green242\blue242;
\red14\green110\blue109;\red210\green0\blue53;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c25882\c54510\c79216;\cssrgb\c96078\c96078\c96078;
\cssrgb\c0\c50196\c50196;\cssrgb\c86667\c6667\c26667;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs42\fsmilli21333 \cf2 \expnd0\expndtw0\kerning0
Convert JSON to CSV\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 Click your JSON below to edit. \cf3 Create a permalink\cf2  any time. Please {\field{\*\fldinst{HYPERLINK "https://github.com/konklone/json/issues"}}{\fldrslt \cf3 report bugs and send feedback}} on GitHub. Made by {\field{\*\fldinst{HYPERLINK "https://twitter.com/konklone"}}{\fldrslt \cf3 @konklone.}}\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf2 \cb4 \{\
  "\cf5 _id\cf2 ": \cf6 "BEE-286"\cf2 ,\
  "\cf5 ATTRIBUTE1\cf2 ": \cf6 "2.1"\cf2 ,\
  "\cf5 B2BLine\cf2 ": \cf6 "835260952"\cf2 ,\
  "\cf5 B2BPid\cf2 ": \cf6 "ISR4331/K9"\cf2 ,\
  "\cf5 B2BReturnStatus\cf2 ": \cf6 "Fail"\cf2 ,\
  "\cf5 B2BRma\cf2 ": \cf6 "86640917"\cf2 ,\
  "\cf5 B2BSn\cf2 ": \cf6 "FLM1923W009"\cf2 ,\
  "\cf5 B2BToken\cf2 ": \cf6 "0"\cf2 ,\
  "\cf5 BEECategory\cf2 ": \cf6 "Yellow"\cf2 ,\
  "\cf5 BILL_TO_COUNTRY\cf2 ": \cf6 "UNITED STATES"\cf2 ,\
  "\cf5 BILL_TO_CUSTOMER_NAME\cf2 ": \cf6 "HAWAIIAN TELCOM COMMUNICATIONS INC"\cf2 ,\
  "\cf5 BILL_TO_SITE_ID\cf2 ": \cf6 "403140052"\cf2 ,\
  "\cf5 BusinessImpact\cf2 ": \cf6 "serial number provided is under warranty"\cf2 ,\
  "\cf5 Category\cf2 ": \cf6 "Analysis Notes"\cf2 ,\
  "\cf5 ConditionCode\cf2 ": \cf6 "Good"\cf2 ,\
  "\cf5 CONTRACT_NUMBER\cf2 ": \cf6 "95012998"\cf2 ,\
  "\cf5 CountryOfOrigin\cf2 ": \cf6 "UNITED STATES"\cf2 ,\
  "\cf5 CUSTOMER_SN\cf2 ": \cf6 "FLM1923W009"\cf2 ,\
  "\cf5 CustomerCommunication\cf2 ": \cf6 "No"\cf2 ,\
  "\cf5 DiscCaseNumber\cf2 ": \cf6 "1440529686391"\cf2 ,\
  "\cf5 ECL\cf2 ": \cf6 "6.50"\cf2 ,\
  "\cf5 FirstActionTaken\cf2 ": \cf6 "20150827T032357.148 GMT"\cf2 ,\
  "\cf5 InstructionOnly\cf2 ": \cf6 "No"\cf2 ,\
  "\cf5 InvalidAndMiscRadar\cf2 ": \cf6 "RMA Matches"\cf2 ,\
  "\cf5 IsOpen\cf2 ": \cf6 "N"\cf2 ,\
  "\cf5 LIST_PRICE\cf2 ": \cf6 "0"\cf2 ,\
  "\cf5 ManualEmailTemplate\cf2 ": \cf6 "BEERedCommunication1"\cf2 ,\
  "\cf5 MATCH_TYPE\cf2 ": \cf6 "BEECase"\cf2 ,\
  "\cf5 MovetoWB\cf2 ": \cf6 "WB_BEE_AMERICAS"\cf2 ,\
  "\cf5 Operator\cf2 ": \cf6 "czwonick"\cf2 ,\
  "\cf5 ORDER_NUMBER\cf2 ": \cf6 "86640917"\cf2 ,\
  "\cf5 PID\cf2 ": \cf6 "ISR4331/K9"\cf2 ,\
  "\cf5 PID_DESC\cf2 ": \cf6 "Cisco ISR 4331 (3GE,2NIM,1SM,4G FLASH,4G DRAM,IPB)"\cf2 ,\
  "\cf5 PostAddNotes\cf2 ": \cf6 "No"\cf2 ,\
  "\cf5 PostAddToList\cf2 ": \cf6 "Yes"\cf2 ,\
  "\cf5 PostCreateNewLine\cf2 ": \cf6 "No"\cf2 ,\
  "\cf5 PowerToolEmail\cf2 ": \cf6 "No"\cf2 ,\
  "\cf5 pxApplication\cf2 ": \cf6 "DynaDisp"\cf2 ,\
  "\cf5 pxCoveredCount\cf2 ": \cf6 "0"\cf2 ,\
  "\cf5 pxCoveredCountOpen\cf2 ": \cf6 "0"\cf2 ,\
  "\cf5 pxCoveredCountUnsatisfied\cf2 ": \cf6 "0"\cf2 ,\
  "\cf5 pxCreateDateTime\cf2 ": \cf6 "20150825T190813.158 GMT"\cf2 ,\
  "\cf5 pxCreateOperator\cf2 ": \cf6 "System"\cf2 ,\
  "\cf5 pxCreateOpName\cf2 ": \cf6 "Agent(System-Queue-DRD.CreateBEEAndRADARWO)"\cf2 ,\
  "\cf5 pxCreateSystemID\cf2 ": \cf6 "pega_gssc_prod"\cf2 ,\
  "\cf5 pxInsName\cf2 ": \cf6 "BEE-286"\cf2 ,\
  "\cf5 pxLockHandle\cf2 ": \cf6 "CISCO-GSSC-DRD-WORK BEE-286"\cf2 ,\
  "\cf5 pxObjClass\cf2 ": \cf6 "Cisco-GSSC-DRD-Work-DP-BEE"\cf2 ,\
  "\cf5 pxUpdateCounter\cf2 ": \cf6 "6"\cf2 ,\
  "\cf5 pxUpdateDateTime\cf2 ": \cf6 "20150827T032411.291 GMT"\cf2 ,\
  "\cf5 pxUpdateOperator\cf2 ": \cf6 "czwonick"\cf2 ,\
  "\cf5 pxUpdateOpName\cf2 ": \cf6 "Carolyn Zwonick"\cf2 ,\
  "\cf5 pxUpdateOrgUnit\cf2 ": \cf6 "RMA"\cf2 ,\
  "\cf5 pxUpdateSystemID\cf2 ": \cf6 "pega_gssc_prod"\cf2 ,\
  "\cf5 pxUrgencyPartyTotal\cf2 ": \cf6 "0"\cf2 ,\
  "\cf5 pxUrgencyWork\cf2 ": \cf6 "20"\cf2 ,\
  "\cf5 pxUrgencyWorkClass\cf2 ": \cf6 "10"\cf2 ,\
  "\cf5 pxUrgencyWorkSLA\cf2 ": \cf6 "10"\cf2 ,\
  "\cf5 pyAgeFromDate\cf2 ": \cf6 "20150825T190813.158 GMT"\cf2 ,\
  "\cf5 pyCalendar\cf2 ": \cf6 "USDefault"\cf2 ,\
  "\cf5 pyCaseFilterDescription\cf2 ": \cf6 "Current Assignments and Subcases"\cf2 ,\
  "\cf5 pyConfirmationNote\cf2 ": \cf6 "Thank you for your input"\cf2 ,\
  "\cf5 pyContactType\cf2 ": \cf6 "BRENT UEMAE"\cf2 ,\
  "\cf5 pyElapsedStatusNew\cf2 ": \cf6 "0.0"\cf2 ,\
  "\cf5 pyElapsedStatusOpen\cf2 ": \cf6 "0"\cf2 ,\
  "\cf5 pyElapsedStatusPending\cf2 ": \cf6 "116155.0"\cf2 ,\
  "\cf5 pyFlowKey\cf2 ": \cf6 "RULE-OBJ-FLOW CISCO-GSSC-DRD-WORK-DP-BEE PROCESSBEE #20141203T155353.203 GMT"\cf2 ,\
  "\cf5 pyFlowName\cf2 ": \cf6 "ProcessBEE"\cf2 ,\
  "\cf5 pyFolderType\cf2 ": \cf6 "pyDefault"\cf2 ,\
  "\cf5 pyHasAttachments\cf2 ": \cf6 "true"\cf2 ,\
  "\cf5 pyID\cf2 ": \cf6 "BEE-286"\cf2 ,\
  "\cf5 pyLabel\cf2 ": \cf6 "BEE"\cf2 ,\
  "\cf5 pyLabelOld\cf2 ": \cf6 "BEE"\cf2 ,\
  "\cf5 pyNextEmailThreadID\cf2 ": \cf6 "1"\cf2 ,\
  "\cf5 pyNotifyQuickStream\cf2 ": \cf6 "QuestionAboutItem"\cf2 ,\
  "\cf5 pyOrigDivision\cf2 ": \cf6 "GSSC"\cf2 ,\
  "\cf5 pyOrigOrg\cf2 ": \cf6 "Cisco"\cf2 ,\
  "\cf5 pyOrigOrgUnit\cf2 ": \cf6 "RMA"\cf2 ,\
  "\cf5 pyOrigUserID\cf2 ": \cf6 "System"\cf2 ,\
  "\cf5 pyResolvedDivision\cf2 ": \cf6 "GSSC"\cf2 ,\
  "\cf5 pyResolvedOrg\cf2 ": \cf6 "Cisco"\cf2 ,\
  "\cf5 pyResolvedOrgUnit\cf2 ": \cf6 "RMA"\cf2 ,\
  "\cf5 pyResolvedTime\cf2 ": \cf6 "116155.0"\cf2 ,\
  "\cf5 pyResolvedTimestamp\cf2 ": \cf6 "20150827T032409.673 GMT"\cf2 ,\
  "\cf5 pyResolvedUserDivision\cf2 ": \cf6 "GSSC"\cf2 ,\
  "\cf5 pyResolvedUserID\cf2 ": \cf6 "czwonick"\cf2 ,\
  "\cf5 pyResolvedUserWorkgroup\cf2 ": \cf6 "ARCHGroup"\cf2 ,\
  "\cf5 pyShowCases\cf2 ": \cf6 "true"\cf2 ,\
  "\cf5 pyShowCompletedAssignments\cf2 ": \cf6 "false"\cf2 ,\
  "\cf5 pyShowOpenAssignments\cf2 ": \cf6 "true"\cf2 ,\
  "\cf5 pySLAAction\cf2 ": \cf6 "20150825T190813.158 GMT"\cf2 ,\
  "\cf5 pySLAName\cf2 ": \cf6 "NoCustomerCommunicationSLA"\cf2 ,\
  "\cf5 pyStatusWork\cf2 ": \cf6 "Resolved-Completed"\cf2 ,\
  "\cf5 pyStatusWorkOld\cf2 ": \cf6 "Resolved-Completed"\cf2 ,\
  "\cf5 pyStatusWorkTimestamp\cf2 ": \cf6 "20150827T032409.701 GMT"\cf2 ,\
  "\cf5 pyTemporaryObject\cf2 ": \cf6 "false"\cf2 ,\
  "\cf5 pyUrgencyWorkAdjust\cf2 ": \cf6 "0"\cf2 ,\
  "\cf5 pyWorkIDPrefix\cf2 ": \cf6 "BEE-"\cf2 ,\
  "\cf5 pyWorkPartiesRule\cf2 ": \cf6 "pyCaseManagementDefault"\cf2 ,\
  "\cf5 pzIndexCount\cf2 ": \cf6 "4"\cf2 ,\
  "\cf5 pzInsKey\cf2 ": \cf6 "CISCO-GSSC-DRD-WORK BEE-286"\cf2 ,\
  "\cf5 QUANTITY_AUTHORIZED\cf2 ": \cf6 "1"\cf2 ,\
  "\cf5 RECEIVED_PID\cf2 ": \cf6 "ISR4331/K9"\cf2 ,\
  "\cf5 RECEIVED_RMA\cf2 ": \cf6 "86640917"\cf2 ,\
  "\cf5 RECEIVED_SN\cf2 ": \cf6 "FLM1923W020"\cf2 ,\
  "\cf5 REGION\cf2 ": \cf6 "US & Canada"\cf2 ,\
  "\cf5 RemoveBEEHold\cf2 ": \cf6 "No"\cf2 ,\
  "\cf5 ResolutionCode\cf2 ": \cf6 "Y1-SN Entitled"\cf2 ,\
  "\cf5 ResolvedDateTime\cf2 ": \cf6 "20150827T032409.671 GMT"\cf2 ,\
  "\cf5 RETURN_LOCATION\cf2 ": \cf6 "U04"\cf2 ,\
  "\cf5 RMA_AGE\cf2 ": \cf6 "20"\cf2 ,\
  "\cf5 RMACaseID\cf2 ": \cf6 "CISCO-GSSC-O2R-WORK RMA-1648714"\cf2 ,\
  "\cf5 SERVICE_REQUEST_NUMBER\cf2 ": \cf6 "635843931"\cf2 ,\
  "\cf5 SHIP_TO_CONTACT\cf2 ": \cf6 "Brent Uemae"\cf2 ,\
  "\cf5 SHIP_TO_COUNTRY\cf2 ": \cf6 "UNITED STATES"\cf2 ,\
  "\cf5 SHIP_TO_CUSTOMER_NAME\cf2 ": \cf6 "FIRST HAWAIIAN BANK"\cf2 ,\
  "\cf5 SHIP_TO_SITE_ID\cf2 ": \cf6 "719940862"\cf2 ,\
  "\cf5 THEATER\cf2 ": \cf6 "AMERICAS"\cf2 ,\
  "\cf5 ToCCParty\cf2 ": \cf6 "ShipToContact, BillToContact"\cf2 ,\
  "\cf5 ToParty\cf2 ": \cf6 "AckContact"\cf2 ,\
  "\cf5 Waybill\cf2 ": \cf6 "10019017725700078758007811557467"\cf2 ,\
  "\cf5 WorkAlreadyExist\cf2 ": \cf6 "Yes"\cf2 ,\
  "\cf5 NotesList\cf2 ": [],\
  "\cf5 pxCorrSummary\cf2 ": [\
    \{\
      "\cf5 pxCorrHandle\cf2 ": \cf6 "DATA-CORR-EMAIL CISCO-GSSC-DRD-WORK BEE-286!20150827T032409.632 GMT"\cf2 ,\
      "\cf5 pxCorrName\cf2 ": \cf6 "TPLVendorCorro"\cf2 ,\
      "\cf5 pxCorrType\cf2 ": \cf6 "Email"\cf2 ,\
      "\cf5 pxObjClass\cf2 ": \cf6 "Embed-CorrSummary"\cf2 ,\
      "\cf5 pxRecipientPartyUri\cf2 ": \cf6 "us.aurciscodiscrepancyteam@flextronics.com"\cf2 ,\
      "\cf5 pxSentDateTime\cf2 ": \cf6 "20150827T032411.290 GMT"\cf2 \
    \}\
  ],\
  "\cf5 pxFlow\cf2 ": \{\},\
  "\cf5 pxResolveSummary\cf2 ": [\
    \{\
      "\cf5 pxObjClass\cf2 ": \cf6 "Embed-ResolveSummary"\cf2 ,\
      "\cf5 pxResolvedDivision\cf2 ": \cf6 "GSSC"\cf2 ,\
      "\cf5 pxResolvedOrg\cf2 ": \cf6 "Cisco"\cf2 ,\
      "\cf5 pxResolvedOrgUnit\cf2 ": \cf6 "RMA"\cf2 ,\
      "\cf5 pxResolvedStatus\cf2 ": \cf6 "Resolved-Completed"\cf2 ,\
      "\cf5 pxResolvedTimestamp\cf2 ": \cf6 "20150827T032409.673 GMT"\cf2 ,\
      "\cf5 pxResolvedUserDivision\cf2 ": \cf6 "GSSC"\cf2 ,\
      "\cf5 pxResolvedUserID\cf2 ": \cf6 "czwonick"\cf2 ,\
      "\cf5 pxResolvedUserName\cf2 ": \cf6 "Carolyn Zwonick"\cf2 ,\
      "\cf5 pxResolvedUserWorkgroup\cf2 ": \cf6 "ARCHGroup"\cf2 \
    \}\
  ],\
  "\cf5 pxSystemUpdateDetailsList\cf2 ": [],\
  "\cf5 pxTickets\cf2 ": [\
    \cf6 "Status-Resolved"\cf2 \
  ],\
  "\cf5 pyAttachmentCategories\cf2 ": [],\
  "\cf5 pyWorkParty\cf2 ": \{\
    "\cf5 AckContact\cf2 ": \{\
      "\cf5 pxObjClass\cf2 ": \cf6 "Data-Party-Person"\cf2 ,\
      "\cf5 pxPartyRole\cf2 ": \cf6 "AckContact"\cf2 ,\
      "\cf5 pxSubscript\cf2 ": \cf6 "AckContact"\cf2 ,\
      "\cf5 pyEmail1\cf2 ": \cf6 "brent.uemae@hawaiiantel.com"\cf2 ,\
      "\cf5 pyFirstName\cf2 ": \cf6 "Brent"\cf2 ,\
      "\cf5 pyFullName\cf2 ": \cf6 "Brent Uemae"\cf2 ,\
      "\cf5 pyLabel\cf2 ": \cf6 "Brent Uemae"\cf2 ,\
      "\cf5 pyLastName\cf2 ": \cf6 "Uemae"\cf2 ,\
      "\cf5 pyPartyLabel\cf2 ": \cf6 "AckContact"\cf2 ,\
      "\cf5 pyPartyNotified\cf2 ": \cf6 "false"\cf2 ,\
      "\cf5 pyPartyRoleRequired\cf2 ": \cf6 "true"\cf2 ,\
      "\cf5 pyPartyRoleVisibleOnEntry\cf2 ": \cf6 "true"\cf2 ,\
      "\cf5 pyResponseMode1\cf2 ": \cf6 "Email"\cf2 ,\
      "\cf5 pyWorkPartyUri\cf2 ": \cf6 "brent.uemae@hawaiiantel.com"\cf2 ,\
      "\cf5 pyWorkPhone\cf2 ": \cf6 "18082984432"\cf2 ,\
      "\cf5 pyCorrPreferences\cf2 ": [\
        \cf6 "Email_1"\cf2 \
      ],\
      "\cf5 pzIndexes\cf2 ": \{\
        "\cf5 PartyURI\cf2 ": \cf6 "1"\cf2 \
      \}\
    \},\
    "\cf5 BillToContact\cf2 ": \{\
      "\cf5 pxObjClass\cf2 ": \cf6 "Data-Party-Person"\cf2 ,\
      "\cf5 pxPartyRole\cf2 ": \cf6 "BillToContact"\cf2 ,\
      "\cf5 pxSubscript\cf2 ": \cf6 "BillToContact"\cf2 ,\
      "\cf5 pyEmail1\cf2 ": \cf6 "brent.uemae@hawaiiantel.com"\cf2 ,\
      "\cf5 pyFirstName\cf2 ": \cf6 "Cisco"\cf2 ,\
      "\cf5 pyFullName\cf2 ": \cf6 "Cisco Customer"\cf2 ,\
      "\cf5 pyLabel\cf2 ": \cf6 "Cisco Customer"\cf2 ,\
      "\cf5 pyLastName\cf2 ": \cf6 "Customer"\cf2 ,\
      "\cf5 pyPartyLabel\cf2 ": \cf6 "BillToContact"\cf2 ,\
      "\cf5 pyPartyNotified\cf2 ": \cf6 "false"\cf2 ,\
      "\cf5 pyPartyRoleRequired\cf2 ": \cf6 "true"\cf2 ,\
      "\cf5 pyPartyRoleVisibleOnEntry\cf2 ": \cf6 "true"\cf2 ,\
      "\cf5 pyResponseMode1\cf2 ": \cf6 "Email"\cf2 ,\
      "\cf5 pyWorkPartyUri\cf2 ": \cf6 "brent.uemae@hawaiiantel.com"\cf2 ,\
      "\cf5 pyCorrPreferences\cf2 ": [\
        \cf6 "Email_1"\cf2 \
      ],\
      "\cf5 pzIndexes\cf2 ": \{\
        "\cf5 PartyURI\cf2 ": \cf6 "3"\cf2 \
      \}\
    \},\
    "\cf5 Manager\cf2 ": \{\
      "\cf5 pxObjClass\cf2 ": \cf6 "Data-Party"\cf2 ,\
      "\cf5 pxSubscript\cf2 ": \cf6 "Manager"\cf2 ,\
      "\cf5 pyEmail1\cf2 ": \cf6 "drd_bee_mgrs_americas@cisco.com"\cf2 ,\
      "\cf5 pyFullName\cf2 ": \cf6 "drd_bee_mgrs_americas@cisco.com"\cf2 ,\
      "\cf5 pyWorkPartyUri\cf2 ": \cf6 "drd_bee_mgrs_americas@cisco.com"\cf2 ,\
      "\cf5 pzIndexes\cf2 ": \{\
        "\cf5 PartyURI\cf2 ": \cf6 "1"\cf2 \
      \}\
    \},\
    "\cf5 Planner\cf2 ": \{\
      "\cf5 pxObjClass\cf2 ": \cf6 "Data-Party"\cf2 ,\
      "\cf5 pxSubscript\cf2 ": \cf6 "Planner"\cf2 ,\
      "\cf5 pyEmail1\cf2 ": \cf6 "drd_bee_mgrs_americas@cisco.com"\cf2 ,\
      "\cf5 pyFirstName\cf2 ": \cf6 "drd_bee_mgrs_americas@cisco.com"\cf2 ,\
      "\cf5 pyFullName\cf2 ": \cf6 "drd_bee_mgrs_americas@cisco.com"\cf2 ,\
      "\cf5 pyLastName\cf2 ": \cf6 "drd_bee_mgrs_americas@cisco.com"\cf2 ,\
      "\cf5 pyWorkPartyUri\cf2 ": \cf6 "drd_bee_mgrs_americas@cisco.com"\cf2 ,\
      "\cf5 pzIndexes\cf2 ": \{\
        "\cf5 PartyURI\cf2 ": \cf6 "2"\cf2 \
      \}\
    \},\
    "\cf5 ShipToContact\cf2 ": \{\
      "\cf5 pxObjClass\cf2 ": \cf6 "Data-Party-Person"\cf2 ,\
      "\cf5 pxPartyRole\cf2 ": \cf6 "ShipToContact"\cf2 ,\
      "\cf5 pxSubscript\cf2 ": \cf6 "ShipToContact"\cf2 ,\
      "\cf5 pyEmail1\cf2 ": \cf6 "brent.uemae@hawaiiantel.com"\cf2 ,\
      "\cf5 pyFirstName\cf2 ": \cf6 "Brent"\cf2 ,\
      "\cf5 pyFullName\cf2 ": \cf6 "Brent Uemae"\cf2 ,\
      "\cf5 pyLabel\cf2 ": \cf6 "Brent Uemae"\cf2 ,\
      "\cf5 pyLastName\cf2 ": \cf6 "Uemae"\cf2 ,\
      "\cf5 pyPartyLabel\cf2 ": \cf6 "ShipToContact"\cf2 ,\
      "\cf5 pyPartyNotified\cf2 ": \cf6 "false"\cf2 ,\
      "\cf5 pyPartyRoleRequired\cf2 ": \cf6 "true"\cf2 ,\
      "\cf5 pyPartyRoleVisibleOnEntry\cf2 ": \cf6 "true"\cf2 ,\
      "\cf5 pyResponseMode1\cf2 ": \cf6 "Email"\cf2 ,\
      "\cf5 pyWorkPartyUri\cf2 ": \cf6 "brent.uemae@hawaiiantel.com"\cf2 ,\
      "\cf5 pyWorkPhone\cf2 ": \cf6 "18082984432"\cf2 ,\
      "\cf5 pyCorrPreferences\cf2 ": [\
        \cf6 "Email_1"\cf2 \
      ],\
      "\cf5 pzIndexes\cf2 ": \{\
        "\cf5 PartyURI\cf2 ": \cf6 "2"\cf2 \
      \}\
    \},\
    "\cf5 TPLVendor\cf2 ": \{\
      "\cf5 pxObjClass\cf2 ": \cf6 "Data-Party-Person"\cf2 ,\
      "\cf5 pxSubscript\cf2 ": \cf6 "TPLVendor"\cf2 ,\
      "\cf5 pyEmail1\cf2 ": \cf6 "us.aurciscodiscrepancyteam@flextronics.com"\cf2 ,\
      "\cf5 pyFirstName\cf2 ": \cf6 "TPL"\cf2 ,\
      "\cf5 pyHomePhoneTimes\cf2 ": \cf6 "Anytime"\cf2 ,\
      "\cf5 pyLastName\cf2 ": \cf6 "Vendor"\cf2 ,\
      "\cf5 pyMobilePhoneTimes\cf2 ": \cf6 "Anytime"\cf2 ,\
      "\cf5 pyOtherPhoneTimes\cf2 ": \cf6 "Anytime"\cf2 ,\
      "\cf5 pyPartyNotified\cf2 ": \cf6 "true"\cf2 ,\
      "\cf5 pyResponseMode1\cf2 ": \cf6 "Email1"\cf2 ,\
      "\cf5 pyWorkPartyUri\cf2 ": \cf6 "us.aurciscodiscrepancyteam@flextronics.com"\cf2 ,\
      "\cf5 pyWorkPhoneTimes\cf2 ": \cf6 "Anytime"\cf2 ,\
      "\cf5 pyCorrPreferences\cf2 ": [\
        \cf6 "Email"\cf2 \
      ],\
      "\cf5 pzIndexes\cf2 ": \{\
        "\cf5 PartyURI\cf2 ": \cf6 "3"\cf2 \
      \}\
    \}\
  \},\
  "\cf5 pzIndexes\cf2 ": \{\
    "\cf5 Index_RADARAndBEEWork\cf2 ": \cf6 "0"\cf2 \
  \},\
  "\cf5 ResendDispInfo\cf2 ": \{\
    "\cf5 BEEEligible\cf2 ": \cf6 "Y"\cf2 ,\
    "\cf5 ConditionCode\cf2 ": \cf6 "Good"\cf2 ,\
    "\cf5 COUNTRY\cf2 ": \cf6 "UNITED STATES"\cf2 ,\
    "\cf5 CTS_INV_REMARKETING\cf2 ": \cf6 "N"\cf2 ,\
    "\cf5 DEPOT_REMKTG\cf2 ": \cf6 "N"\cf2 ,\
    "\cf5 DirectShipFlag\cf2 ": \cf6 "Y"\cf2 ,\
    "\cf5 DualUseFlag\cf2 ": \cf6 "Y"\cf2 ,\
    "\cf5 ECL\cf2 ": \cf6 "6.50"\cf2 ,\
    "\cf5 FA_CASE_FLAG\cf2 ": \cf6 "N"\cf2 ,\
    "\cf5 HARDWARE_FAILURE_FLAG\cf2 ": \cf6 "N"\cf2 ,\
    "\cf5 ITEM_LIFE_CYCL\cf2 ": \cf6 "CUR"\cf2 ,\
    "\cf5 LINE_ID\cf2 ": \cf6 "835260952"\cf2 ,\
    "\cf5 ORDER_CREATION_DATE\cf2 ": \cf6 "20150804T064554.000 GMT"\cf2 ,\
    "\cf5 ORDER_NUMBER\cf2 ": \cf6 "86640917"\cf2 ,\
    "\cf5 PART_SERVICE_PRICED\cf2 ": \cf6 "Y"\cf2 ,\
    "\cf5 PID\cf2 ": \cf6 "ISR4331/K9"\cf2 ,\
    "\cf5 pxObjClass\cf2 ": \cf6 "Cisco-FW-OrderFW-Work"\cf2 ,\
    "\cf5 REGION\cf2 ": \cf6 "US & Canada"\cf2 ,\
    "\cf5 RemarketingFlag\cf2 ": \cf6 "N"\cf2 ,\
    "\cf5 RemarketingOrg\cf2 ": \cf6 "Y"\cf2 ,\
    "\cf5 RemarketingPL\cf2 ": \cf6 "Z20"\cf2 ,\
    "\cf5 REPAIRABLE_FLAG\cf2 ": \cf6 "Y"\cf2 ,\
    "\cf5 RepairableDILocation\cf2 ": \cf6 "U04"\cf2 ,\
    "\cf5 RETURN_LOCATION\cf2 ": \cf6 "U04"\cf2 ,\
    "\cf5 SerializedPartFlag\cf2 ": \cf6 "Y"\cf2 ,\
    "\cf5 THEATER\cf2 ": \cf6 "AMERICAS"\cf2 ,\
    "\cf5 UMPIRE_FLAG\cf2 ": \cf6 "N"\cf2 ,\
    "\cf5 DispositionInstructionList\cf2 ": [\
      \{\
        "\cf5 ALLOWED_STRIKE_COUNT\cf2 ": \cf6 "2"\cf2 ,\
        "\cf5 CUSTOMER_SN\cf2 ": \cf6 "FLM1923W009"\cf2 ,\
        "\cf5 DerivedPID\cf2 ": \cf6 "ISR4331-AXV/K9"\cf2 ,\
        "\cf5 DispositionInstructions\cf2 ": \cf6 "STORE IN U04 - DGI"\cf2 ,\
        "\cf5 DispositionLocation\cf2 ": \cf6 "U04"\cf2 ,\
        "\cf5 ExceptionRuleExists\cf2 ": \cf6 "N"\cf2 ,\
        "\cf5 FACheckRequired\cf2 ": \cf6 "true"\cf2 ,\
        "\cf5 N_STRIKE_COUNT\cf2 ": \cf6 "0"\cf2 ,\
        "\cf5 NeededLocation\cf2 ": \cf6 "Holding location for not repair enabled"\cf2 ,\
        "\cf5 NStrikeRuleFlag\cf2 ": \cf6 "N"\cf2 ,\
        "\cf5 PIDAtCurrentVerFlag\cf2 ": \cf6 "N"\cf2 ,\
        "\cf5 PIDExistsInBatteryList\cf2 ": \cf6 "Y"\cf2 ,\
        "\cf5 pxObjClass\cf2 ": \cf6 "Cisco-FW-OrderFW-Data-DI"\cf2 ,\
        "\cf5 QMSResponse\cf2 ": \cf6 "false"\cf2 ,\
        "\cf5 RoundTrip\cf2 ": \cf6 "N"\cf2 ,\
        "\cf5 SERReturnType\cf2 ": \cf6 "SER"\cf2 ,\
        "\cf5 ServiceEarlyReturnFlag\cf2 ": \cf6 "Y"\cf2 ,\
        "\cf5 SoftClose\cf2 ": \cf6 "Y"\cf2 ,\
        "\cf5 SpecialDispositionInst\cf2 ": \cf6 "REMOVE BATTERY OR FOLLOW PROPER LABELING"\cf2 ,\
        "\cf5 SupplDIOverrideExist\cf2 ": \cf6 "N"\cf2 ,\
        "\cf5 TANVersionRepairable\cf2 ": \cf6 "Y"\cf2 ,\
        "\cf5 TFGIHandlingFlag\cf2 ": \cf6 "N"\cf2 ,\
        "\cf5 TransportationMode\cf2 ": \cf6 "STS"\cf2 ,\
        "\cf5 ValidSerialNumber\cf2 ": \cf6 "FLM1923W009"\cf2 ,\
        "\cf5 DerivedPIDList\cf2 ": [\
          \cf6 "ISR4331-AXV/K9"\cf2 \
        ]\
      \}\
    ]\
  \},\
  "\cf5 RMAList\cf2 ": [\
    \{\
      "\cf5 CUSTOMER_SN\cf2 ": \cf6 "FLM1923W009"\cf2 ,\
      "\cf5 ITEM_NAME\cf2 ": \cf6 "ISR4331/K9"\cf2 ,\
      "\cf5 ORDER_NUMBER\cf2 ": \cf6 "86640917"\cf2 ,\
      "\cf5 pxObjClass\cf2 ": \cf6 "Cisco-FW-OrderFW-Work"\cf2 ,\
      "\cf5 pyRowSelected\cf2 ": \cf6 "true"\cf2 \
    \}\
  ]\
\}}