{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red37\green127\blue159;\red255\green255\blue255;\red49\green49\blue49;
\red0\green0\blue0;\red144\green1\blue18;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c16863\c56863\c68627;\cssrgb\c100000\c100000\c100000;\cssrgb\c25098\c25098\c25098;
\cssrgb\c0\c0\c0;\cssrgb\c63922\c8235\c8235;\cssrgb\c0\c0\c100000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
<?\cf4 xml version=\cf6 "1.0"\cf4  encoding=\cf6 "UTF-8"\cf2 ?>\cf4 \
\pard\pardeftab720\partightenfactor0
\cf7 <root>\cf4 \
   \cf7 <ATTRIBUTE1>\cf4 2.1\cf7 </ATTRIBUTE1>\cf4 \
   \cf7 <B2BLine>\cf4 835260952\cf7 </B2BLine>\cf4 \
   \cf7 <B2BPid>\cf4 ISR4331/K9\cf7 </B2BPid>\cf4 \
   \cf7 <B2BReturnStatus>\cf4 Fail\cf7 </B2BReturnStatus>\cf4 \
   \cf7 <B2BRma>\cf4 86640917\cf7 </B2BRma>\cf4 \
   \cf7 <B2BSn>\cf4 FLM1923W009\cf7 </B2BSn>\cf4 \
   \cf7 <B2BToken>\cf4 0\cf7 </B2BToken>\cf4 \
   \cf7 <BEECategory>\cf4 Yellow\cf7 </BEECategory>\cf4 \
   \cf7 <BILL_TO_COUNTRY>\cf4 UNITED STATES\cf7 </BILL_TO_COUNTRY>\cf4 \
   \cf7 <BILL_TO_CUSTOMER_NAME>\cf4 HAWAIIAN TELCOM COMMUNICATIONS INC\cf7 </BILL_TO_CUSTOMER_NAME>\cf4 \
   \cf7 <BILL_TO_SITE_ID>\cf4 403140052\cf7 </BILL_TO_SITE_ID>\cf4 \
   \cf7 <BusinessImpact>\cf4 serial number provided is under warranty\cf7 </BusinessImpact>\cf4 \
   \cf7 <CONTRACT_NUMBER>\cf4 95012998\cf7 </CONTRACT_NUMBER>\cf4 \
   \cf7 <CUSTOMER_SN>\cf4 FLM1923W009\cf7 </CUSTOMER_SN>\cf4 \
   \cf7 <Category>\cf4 Analysis Notes\cf7 </Category>\cf4 \
   \cf7 <ConditionCode>\cf4 Good\cf7 </ConditionCode>\cf4 \
   \cf7 <CountryOfOrigin>\cf4 UNITED STATES\cf7 </CountryOfOrigin>\cf4 \
   \cf7 <CustomerCommunication>\cf4 No\cf7 </CustomerCommunication>\cf4 \
   \cf7 <DiscCaseNumber>\cf4 1440529686391\cf7 </DiscCaseNumber>\cf4 \
   \cf7 <ECL>\cf4 6.50\cf7 </ECL>\cf4 \
   \cf7 <FirstActionTaken>\cf4 20150827T032357.148 GMT\cf7 </FirstActionTaken>\cf4 \
   \cf7 <InstructionOnly>\cf4 No\cf7 </InstructionOnly>\cf4 \
   \cf7 <InvalidAndMiscRadar>\cf4 RMA Matches\cf7 </InvalidAndMiscRadar>\cf4 \
   \cf7 <IsOpen>\cf4 N\cf7 </IsOpen>\cf4 \
   \cf7 <LIST_PRICE>\cf4 0\cf7 </LIST_PRICE>\cf4 \
   \cf7 <MATCH_TYPE>\cf4 BEECase\cf7 </MATCH_TYPE>\cf4 \
   \cf7 <ManualEmailTemplate>\cf4 BEERedCommunication1\cf7 </ManualEmailTemplate>\cf4 \
   \cf7 <MovetoWB>\cf4 WB_BEE_AMERICAS\cf7 </MovetoWB>\cf4 \
   \cf7 <NotesList />\cf4 \
   \cf7 <ORDER_NUMBER>\cf4 86640917\cf7 </ORDER_NUMBER>\cf4 \
   \cf7 <Operator>\cf4 czwonick\cf7 </Operator>\cf4 \
   \cf7 <PID>\cf4 ISR4331/K9\cf7 </PID>\cf4 \
   \cf7 <PID_DESC>\cf4 Cisco ISR 4331 (3GE,2NIM,1SM,4G FLASH,4G DRAM,IPB)\cf7 </PID_DESC>\cf4 \
   \cf7 <PostAddNotes>\cf4 No\cf7 </PostAddNotes>\cf4 \
   \cf7 <PostAddToList>\cf4 Yes\cf7 </PostAddToList>\cf4 \
   \cf7 <PostCreateNewLine>\cf4 No\cf7 </PostCreateNewLine>\cf4 \
   \cf7 <PowerToolEmail>\cf4 No\cf7 </PowerToolEmail>\cf4 \
   \cf7 <QUANTITY_AUTHORIZED>\cf4 1\cf7 </QUANTITY_AUTHORIZED>\cf4 \
   \cf7 <RECEIVED_PID>\cf4 ISR4331/K9\cf7 </RECEIVED_PID>\cf4 \
   \cf7 <RECEIVED_RMA>\cf4 86640917\cf7 </RECEIVED_RMA>\cf4 \
   \cf7 <RECEIVED_SN>\cf4 FLM1923W020\cf7 </RECEIVED_SN>\cf4 \
   \cf7 <REGION>\cf4 US &amp; Canada\cf7 </REGION>\cf4 \
   \cf7 <RETURN_LOCATION>\cf4 U04\cf7 </RETURN_LOCATION>\cf4 \
   \cf7 <RMACaseID>\cf4 CISCO-GSSC-O2R-WORK RMA-1648714\cf7 </RMACaseID>\cf4 \
   \cf7 <RMAList>\cf4 \
      \cf7 <element>\cf4 \
         \cf7 <CUSTOMER_SN>\cf4 FLM1923W009\cf7 </CUSTOMER_SN>\cf4 \
         \cf7 <ITEM_NAME>\cf4 ISR4331/K9\cf7 </ITEM_NAME>\cf4 \
         \cf7 <ORDER_NUMBER>\cf4 86640917\cf7 </ORDER_NUMBER>\cf4 \
         \cf7 <pxObjClass>\cf4 Cisco-FW-OrderFW-Work\cf7 </pxObjClass>\cf4 \
         \cf7 <pyRowSelected>\cf4 true\cf7 </pyRowSelected>\cf4 \
      \cf7 </element>\cf4 \
   \cf7 </RMAList>\cf4 \
   \cf7 <RMA_AGE>\cf4 20\cf7 </RMA_AGE>\cf4 \
   \cf7 <RemoveBEEHold>\cf4 No\cf7 </RemoveBEEHold>\cf4 \
   \cf7 <ResendDispInfo>\cf4 \
      \cf7 <BEEEligible>\cf4 Y\cf7 </BEEEligible>\cf4 \
      \cf7 <COUNTRY>\cf4 UNITED STATES\cf7 </COUNTRY>\cf4 \
      \cf7 <CTS_INV_REMARKETING>\cf4 N\cf7 </CTS_INV_REMARKETING>\cf4 \
      \cf7 <ConditionCode>\cf4 Good\cf7 </ConditionCode>\cf4 \
      \cf7 <DEPOT_REMKTG>\cf4 N\cf7 </DEPOT_REMKTG>\cf4 \
      \cf7 <DirectShipFlag>\cf4 Y\cf7 </DirectShipFlag>\cf4 \
      \cf7 <DispositionInstructionList>\cf4 \
         \cf7 <element>\cf4 \
            \cf7 <ALLOWED_STRIKE_COUNT>\cf4 2\cf7 </ALLOWED_STRIKE_COUNT>\cf4 \
            \cf7 <CUSTOMER_SN>\cf4 FLM1923W009\cf7 </CUSTOMER_SN>\cf4 \
            \cf7 <DerivedPID>\cf4 ISR4331-AXV/K9\cf7 </DerivedPID>\cf4 \
            \cf7 <DerivedPIDList>\cf4 \
               \cf7 <element>\cf4 ISR4331-AXV/K9\cf7 </element>\cf4 \
            \cf7 </DerivedPIDList>\cf4 \
            \cf7 <DispositionInstructions>\cf4 STORE IN U04 - DGI\cf7 </DispositionInstructions>\cf4 \
            \cf7 <DispositionLocation>\cf4 U04\cf7 </DispositionLocation>\cf4 \
            \cf7 <ExceptionRuleExists>\cf4 N\cf7 </ExceptionRuleExists>\cf4 \
            \cf7 <FACheckRequired>\cf4 true\cf7 </FACheckRequired>\cf4 \
            \cf7 <NStrikeRuleFlag>\cf4 N\cf7 </NStrikeRuleFlag>\cf4 \
            \cf7 <N_STRIKE_COUNT>\cf4 0\cf7 </N_STRIKE_COUNT>\cf4 \
            \cf7 <NeededLocation>\cf4 Holding location for not repair enabled\cf7 </NeededLocation>\cf4 \
            \cf7 <PIDAtCurrentVerFlag>\cf4 N\cf7 </PIDAtCurrentVerFlag>\cf4 \
            \cf7 <PIDExistsInBatteryList>\cf4 Y\cf7 </PIDExistsInBatteryList>\cf4 \
            \cf7 <QMSResponse>\cf4 false\cf7 </QMSResponse>\cf4 \
            \cf7 <RoundTrip>\cf4 N\cf7 </RoundTrip>\cf4 \
            \cf7 <SERReturnType>\cf4 SER\cf7 </SERReturnType>\cf4 \
            \cf7 <ServiceEarlyReturnFlag>\cf4 Y\cf7 </ServiceEarlyReturnFlag>\cf4 \
            \cf7 <SoftClose>\cf4 Y\cf7 </SoftClose>\cf4 \
            \cf7 <SpecialDispositionInst>\cf4 REMOVE BATTERY OR FOLLOW PROPER LABELING\cf7 </SpecialDispositionInst>\cf4 \
            \cf7 <SupplDIOverrideExist>\cf4 N\cf7 </SupplDIOverrideExist>\cf4 \
            \cf7 <TANVersionRepairable>\cf4 Y\cf7 </TANVersionRepairable>\cf4 \
            \cf7 <TFGIHandlingFlag>\cf4 N\cf7 </TFGIHandlingFlag>\cf4 \
            \cf7 <TransportationMode>\cf4 STS\cf7 </TransportationMode>\cf4 \
            \cf7 <ValidSerialNumber>\cf4 FLM1923W009\cf7 </ValidSerialNumber>\cf4 \
            \cf7 <pxObjClass>\cf4 Cisco-FW-OrderFW-Data-DI\cf7 </pxObjClass>\cf4 \
         \cf7 </element>\cf4 \
      \cf7 </DispositionInstructionList>\cf4 \
      \cf7 <DualUseFlag>\cf4 Y\cf7 </DualUseFlag>\cf4 \
      \cf7 <ECL>\cf4 6.50\cf7 </ECL>\cf4 \
      \cf7 <FA_CASE_FLAG>\cf4 N\cf7 </FA_CASE_FLAG>\cf4 \
      \cf7 <HARDWARE_FAILURE_FLAG>\cf4 N\cf7 </HARDWARE_FAILURE_FLAG>\cf4 \
      \cf7 <ITEM_LIFE_CYCL>\cf4 CUR\cf7 </ITEM_LIFE_CYCL>\cf4 \
      \cf7 <LINE_ID>\cf4 835260952\cf7 </LINE_ID>\cf4 \
      \cf7 <ORDER_CREATION_DATE>\cf4 20150804T064554.000 GMT\cf7 </ORDER_CREATION_DATE>\cf4 \
      \cf7 <ORDER_NUMBER>\cf4 86640917\cf7 </ORDER_NUMBER>\cf4 \
      \cf7 <PART_SERVICE_PRICED>\cf4 Y\cf7 </PART_SERVICE_PRICED>\cf4 \
      \cf7 <PID>\cf4 ISR4331/K9\cf7 </PID>\cf4 \
      \cf7 <REGION>\cf4 US &amp; Canada\cf7 </REGION>\cf4 \
      \cf7 <REPAIRABLE_FLAG>\cf4 Y\cf7 </REPAIRABLE_FLAG>\cf4 \
      \cf7 <RETURN_LOCATION>\cf4 U04\cf7 </RETURN_LOCATION>\cf4 \
      \cf7 <RemarketingFlag>\cf4 N\cf7 </RemarketingFlag>\cf4 \
      \cf7 <RemarketingOrg>\cf4 Y\cf7 </RemarketingOrg>\cf4 \
      \cf7 <RemarketingPL>\cf4 Z20\cf7 </RemarketingPL>\cf4 \
      \cf7 <RepairableDILocation>\cf4 U04\cf7 </RepairableDILocation>\cf4 \
      \cf7 <SerializedPartFlag>\cf4 Y\cf7 </SerializedPartFlag>\cf4 \
      \cf7 <THEATER>\cf4 AMERICAS\cf7 </THEATER>\cf4 \
      \cf7 <UMPIRE_FLAG>\cf4 N\cf7 </UMPIRE_FLAG>\cf4 \
      \cf7 <pxObjClass>\cf4 Cisco-FW-OrderFW-Work\cf7 </pxObjClass>\cf4 \
   \cf7 </ResendDispInfo>\cf4 \
   \cf7 <ResolutionCode>\cf4 Y1-SN Entitled\cf7 </ResolutionCode>\cf4 \
   \cf7 <ResolvedDateTime>\cf4 20150827T032409.671 GMT\cf7 </ResolvedDateTime>\cf4 \
   \cf7 <SERVICE_REQUEST_NUMBER>\cf4 635843931\cf7 </SERVICE_REQUEST_NUMBER>\cf4 \
   \cf7 <SHIP_TO_CONTACT>\cf4 Brent Uemae\cf7 </SHIP_TO_CONTACT>\cf4 \
   \cf7 <SHIP_TO_COUNTRY>\cf4 UNITED STATES\cf7 </SHIP_TO_COUNTRY>\cf4 \
   \cf7 <SHIP_TO_CUSTOMER_NAME>\cf4 FIRST HAWAIIAN BANK\cf7 </SHIP_TO_CUSTOMER_NAME>\cf4 \
   \cf7 <SHIP_TO_SITE_ID>\cf4 719940862\cf7 </SHIP_TO_SITE_ID>\cf4 \
   \cf7 <THEATER>\cf4 AMERICAS\cf7 </THEATER>\cf4 \
   \cf7 <ToCCParty>\cf4 ShipToContact, BillToContact\cf7 </ToCCParty>\cf4 \
   \cf7 <ToParty>\cf4 AckContact\cf7 </ToParty>\cf4 \
   \cf7 <Waybill>\cf4 10019017725700078758007811557467\cf7 </Waybill>\cf4 \
   \cf7 <WorkAlreadyExist>\cf4 Yes\cf7 </WorkAlreadyExist>\cf4 \
   \cf7 <_id>\cf4 BEE-286\cf7 </_id>\cf4 \
   \cf7 <pxApplication>\cf4 DynaDisp\cf7 </pxApplication>\cf4 \
   \cf7 <pxCorrSummary>\cf4 \
      \cf7 <element>\cf4 \
         \cf7 <pxCorrHandle>\cf4 DATA-CORR-EMAIL CISCO-GSSC-DRD-WORK BEE-286!20150827T032409.632 GMT\cf7 </pxCorrHandle>\cf4 \
         \cf7 <pxCorrName>\cf4 TPLVendorCorro\cf7 </pxCorrName>\cf4 \
         \cf7 <pxCorrType>\cf4 Email\cf7 </pxCorrType>\cf4 \
         \cf7 <pxObjClass>\cf4 Embed-CorrSummary\cf7 </pxObjClass>\cf4 \
         \cf7 <pxRecipientPartyUri>\cf4 us.aurciscodiscrepancyteam@flextronics.com\cf7 </pxRecipientPartyUri>\cf4 \
         \cf7 <pxSentDateTime>\cf4 20150827T032411.290 GMT\cf7 </pxSentDateTime>\cf4 \
      \cf7 </element>\cf4 \
   \cf7 </pxCorrSummary>\cf4 \
   \cf7 <pxCoveredCount>\cf4 0\cf7 </pxCoveredCount>\cf4 \
   \cf7 <pxCoveredCountOpen>\cf4 0\cf7 </pxCoveredCountOpen>\cf4 \
   \cf7 <pxCoveredCountUnsatisfied>\cf4 0\cf7 </pxCoveredCountUnsatisfied>\cf4 \
   \cf7 <pxCreateDateTime>\cf4 20150825T190813.158 GMT\cf7 </pxCreateDateTime>\cf4 \
   \cf7 <pxCreateOpName>\cf4 Agent(System-Queue-DRD.CreateBEEAndRADARWO)\cf7 </pxCreateOpName>\cf4 \
   \cf7 <pxCreateOperator>\cf4 System\cf7 </pxCreateOperator>\cf4 \
   \cf7 <pxCreateSystemID>\cf4 pega_gssc_prod\cf7 </pxCreateSystemID>\cf4 \
   \cf7 <pxFlow />\cf4 \
   \cf7 <pxInsName>\cf4 BEE-286\cf7 </pxInsName>\cf4 \
   \cf7 <pxLockHandle>\cf4 CISCO-GSSC-DRD-WORK BEE-286\cf7 </pxLockHandle>\cf4 \
   \cf7 <pxObjClass>\cf4 Cisco-GSSC-DRD-Work-DP-BEE\cf7 </pxObjClass>\cf4 \
   \cf7 <pxResolveSummary>\cf4 \
      \cf7 <element>\cf4 \
         \cf7 <pxObjClass>\cf4 Embed-ResolveSummary\cf7 </pxObjClass>\cf4 \
         \cf7 <pxResolvedDivision>\cf4 GSSC\cf7 </pxResolvedDivision>\cf4 \
         \cf7 <pxResolvedOrg>\cf4 Cisco\cf7 </pxResolvedOrg>\cf4 \
         \cf7 <pxResolvedOrgUnit>\cf4 RMA\cf7 </pxResolvedOrgUnit>\cf4 \
         \cf7 <pxResolvedStatus>\cf4 Resolved-Completed\cf7 </pxResolvedStatus>\cf4 \
         \cf7 <pxResolvedTimestamp>\cf4 20150827T032409.673 GMT\cf7 </pxResolvedTimestamp>\cf4 \
         \cf7 <pxResolvedUserDivision>\cf4 GSSC\cf7 </pxResolvedUserDivision>\cf4 \
         \cf7 <pxResolvedUserID>\cf4 czwonick\cf7 </pxResolvedUserID>\cf4 \
         \cf7 <pxResolvedUserName>\cf4 Carolyn Zwonick\cf7 </pxResolvedUserName>\cf4 \
         \cf7 <pxResolvedUserWorkgroup>\cf4 ARCHGroup\cf7 </pxResolvedUserWorkgroup>\cf4 \
      \cf7 </element>\cf4 \
   \cf7 </pxResolveSummary>\cf4 \
   \cf7 <pxSystemUpdateDetailsList />\cf4 \
   \cf7 <pxTickets>\cf4 \
      \cf7 <element>\cf4 Status-Resolved\cf7 </element>\cf4 \
   \cf7 </pxTickets>\cf4 \
   \cf7 <pxUpdateCounter>\cf4 6\cf7 </pxUpdateCounter>\cf4 \
   \cf7 <pxUpdateDateTime>\cf4 20150827T032411.291 GMT\cf7 </pxUpdateDateTime>\cf4 \
   \cf7 <pxUpdateOpName>\cf4 Carolyn Zwonick\cf7 </pxUpdateOpName>\cf4 \
   \cf7 <pxUpdateOperator>\cf4 czwonick\cf7 </pxUpdateOperator>\cf4 \
   \cf7 <pxUpdateOrgUnit>\cf4 RMA\cf7 </pxUpdateOrgUnit>\cf4 \
   \cf7 <pxUpdateSystemID>\cf4 pega_gssc_prod\cf7 </pxUpdateSystemID>\cf4 \
   \cf7 <pxUrgencyPartyTotal>\cf4 0\cf7 </pxUrgencyPartyTotal>\cf4 \
   \cf7 <pxUrgencyWork>\cf4 20\cf7 </pxUrgencyWork>\cf4 \
   \cf7 <pxUrgencyWorkClass>\cf4 10\cf7 </pxUrgencyWorkClass>\cf4 \
   \cf7 <pxUrgencyWorkSLA>\cf4 10\cf7 </pxUrgencyWorkSLA>\cf4 \
   \cf7 <pyAgeFromDate>\cf4 20150825T190813.158 GMT\cf7 </pyAgeFromDate>\cf4 \
   \cf7 <pyAttachmentCategories />\cf4 \
   \cf7 <pyCalendar>\cf4 USDefault\cf7 </pyCalendar>\cf4 \
   \cf7 <pyCaseFilterDescription>\cf4 Current Assignments and Subcases\cf7 </pyCaseFilterDescription>\cf4 \
   \cf7 <pyConfirmationNote>\cf4 Thank you for your input\cf7 </pyConfirmationNote>\cf4 \
   \cf7 <pyContactType>\cf4 BRENT UEMAE\cf7 </pyContactType>\cf4 \
   \cf7 <pyElapsedStatusNew>\cf4 0.0\cf7 </pyElapsedStatusNew>\cf4 \
   \cf7 <pyElapsedStatusOpen>\cf4 0\cf7 </pyElapsedStatusOpen>\cf4 \
   \cf7 <pyElapsedStatusPending>\cf4 116155.0\cf7 </pyElapsedStatusPending>\cf4 \
   \cf7 <pyFlowKey>\cf4 RULE-OBJ-FLOW CISCO-GSSC-DRD-WORK-DP-BEE PROCESSBEE #20141203T155353.203 GMT\cf7 </pyFlowKey>\cf4 \
   \cf7 <pyFlowName>\cf4 ProcessBEE\cf7 </pyFlowName>\cf4 \
   \cf7 <pyFolderType>\cf4 pyDefault\cf7 </pyFolderType>\cf4 \
   \cf7 <pyHasAttachments>\cf4 true\cf7 </pyHasAttachments>\cf4 \
   \cf7 <pyID>\cf4 BEE-286\cf7 </pyID>\cf4 \
   \cf7 <pyLabel>\cf4 BEE\cf7 </pyLabel>\cf4 \
   \cf7 <pyLabelOld>\cf4 BEE\cf7 </pyLabelOld>\cf4 \
   \cf7 <pyNextEmailThreadID>\cf4 1\cf7 </pyNextEmailThreadID>\cf4 \
   \cf7 <pyNotifyQuickStream>\cf4 QuestionAboutItem\cf7 </pyNotifyQuickStream>\cf4 \
   \cf7 <pyOrigDivision>\cf4 GSSC\cf7 </pyOrigDivision>\cf4 \
   \cf7 <pyOrigOrg>\cf4 Cisco\cf7 </pyOrigOrg>\cf4 \
   \cf7 <pyOrigOrgUnit>\cf4 RMA\cf7 </pyOrigOrgUnit>\cf4 \
   \cf7 <pyOrigUserID>\cf4 System\cf7 </pyOrigUserID>\cf4 \
   \cf7 <pyResolvedDivision>\cf4 GSSC\cf7 </pyResolvedDivision>\cf4 \
   \cf7 <pyResolvedOrg>\cf4 Cisco\cf7 </pyResolvedOrg>\cf4 \
   \cf7 <pyResolvedOrgUnit>\cf4 RMA\cf7 </pyResolvedOrgUnit>\cf4 \
   \cf7 <pyResolvedTime>\cf4 116155.0\cf7 </pyResolvedTime>\cf4 \
   \cf7 <pyResolvedTimestamp>\cf4 20150827T032409.673 GMT\cf7 </pyResolvedTimestamp>\cf4 \
   \cf7 <pyResolvedUserDivision>\cf4 GSSC\cf7 </pyResolvedUserDivision>\cf4 \
   \cf7 <pyResolvedUserID>\cf4 czwonick\cf7 </pyResolvedUserID>\cf4 \
   \cf7 <pyResolvedUserWorkgroup>\cf4 ARCHGroup\cf7 </pyResolvedUserWorkgroup>\cf4 \
   \cf7 <pySLAAction>\cf4 20150825T190813.158 GMT\cf7 </pySLAAction>\cf4 \
   \cf7 <pySLAName>\cf4 NoCustomerCommunicationSLA\cf7 </pySLAName>\cf4 \
   \cf7 <pyShowCases>\cf4 true\cf7 </pyShowCases>\cf4 \
   \cf7 <pyShowCompletedAssignments>\cf4 false\cf7 </pyShowCompletedAssignments>\cf4 \
   \cf7 <pyShowOpenAssignments>\cf4 true\cf7 </pyShowOpenAssignments>\cf4 \
   \cf7 <pyStatusWork>\cf4 Resolved-Completed\cf7 </pyStatusWork>\cf4 \
   \cf7 <pyStatusWorkOld>\cf4 Resolved-Completed\cf7 </pyStatusWorkOld>\cf4 \
   \cf7 <pyStatusWorkTimestamp>\cf4 20150827T032409.701 GMT\cf7 </pyStatusWorkTimestamp>\cf4 \
   \cf7 <pyTemporaryObject>\cf4 false\cf7 </pyTemporaryObject>\cf4 \
   \cf7 <pyUrgencyWorkAdjust>\cf4 0\cf7 </pyUrgencyWorkAdjust>\cf4 \
   \cf7 <pyWorkIDPrefix>\cf4 BEE-\cf7 </pyWorkIDPrefix>\cf4 \
   \cf7 <pyWorkPartiesRule>\cf4 pyCaseManagementDefault\cf7 </pyWorkPartiesRule>\cf4 \
   \cf7 <pyWorkParty>\cf4 \
      \cf7 <AckContact>\cf4 \
         \cf7 <pxObjClass>\cf4 Data-Party-Person\cf7 </pxObjClass>\cf4 \
         \cf7 <pxPartyRole>\cf4 AckContact\cf7 </pxPartyRole>\cf4 \
         \cf7 <pxSubscript>\cf4 AckContact\cf7 </pxSubscript>\cf4 \
         \cf7 <pyCorrPreferences>\cf4 \
            \cf7 <element>\cf4 Email_1\cf7 </element>\cf4 \
         \cf7 </pyCorrPreferences>\cf4 \
         \cf7 <pyEmail1>\cf4 brent.uemae@hawaiiantel.com\cf7 </pyEmail1>\cf4 \
         \cf7 <pyFirstName>\cf4 Brent\cf7 </pyFirstName>\cf4 \
         \cf7 <pyFullName>\cf4 Brent Uemae\cf7 </pyFullName>\cf4 \
         \cf7 <pyLabel>\cf4 Brent Uemae\cf7 </pyLabel>\cf4 \
         \cf7 <pyLastName>\cf4 Uemae\cf7 </pyLastName>\cf4 \
         \cf7 <pyPartyLabel>\cf4 AckContact\cf7 </pyPartyLabel>\cf4 \
         \cf7 <pyPartyNotified>\cf4 false\cf7 </pyPartyNotified>\cf4 \
         \cf7 <pyPartyRoleRequired>\cf4 true\cf7 </pyPartyRoleRequired>\cf4 \
         \cf7 <pyPartyRoleVisibleOnEntry>\cf4 true\cf7 </pyPartyRoleVisibleOnEntry>\cf4 \
         \cf7 <pyResponseMode1>\cf4 Email\cf7 </pyResponseMode1>\cf4 \
         \cf7 <pyWorkPartyUri>\cf4 brent.uemae@hawaiiantel.com\cf7 </pyWorkPartyUri>\cf4 \
         \cf7 <pyWorkPhone>\cf4 18082984432\cf7 </pyWorkPhone>\cf4 \
         \cf7 <pzIndexes>\cf4 \
            \cf7 <PartyURI>\cf4 1\cf7 </PartyURI>\cf4 \
         \cf7 </pzIndexes>\cf4 \
      \cf7 </AckContact>\cf4 \
      \cf7 <BillToContact>\cf4 \
         \cf7 <pxObjClass>\cf4 Data-Party-Person\cf7 </pxObjClass>\cf4 \
         \cf7 <pxPartyRole>\cf4 BillToContact\cf7 </pxPartyRole>\cf4 \
         \cf7 <pxSubscript>\cf4 BillToContact\cf7 </pxSubscript>\cf4 \
         \cf7 <pyCorrPreferences>\cf4 \
            \cf7 <element>\cf4 Email_1\cf7 </element>\cf4 \
         \cf7 </pyCorrPreferences>\cf4 \
         \cf7 <pyEmail1>\cf4 brent.uemae@hawaiiantel.com\cf7 </pyEmail1>\cf4 \
         \cf7 <pyFirstName>\cf4 Cisco\cf7 </pyFirstName>\cf4 \
         \cf7 <pyFullName>\cf4 Cisco Customer\cf7 </pyFullName>\cf4 \
         \cf7 <pyLabel>\cf4 Cisco Customer\cf7 </pyLabel>\cf4 \
         \cf7 <pyLastName>\cf4 Customer\cf7 </pyLastName>\cf4 \
         \cf7 <pyPartyLabel>\cf4 BillToContact\cf7 </pyPartyLabel>\cf4 \
         \cf7 <pyPartyNotified>\cf4 false\cf7 </pyPartyNotified>\cf4 \
         \cf7 <pyPartyRoleRequired>\cf4 true\cf7 </pyPartyRoleRequired>\cf4 \
         \cf7 <pyPartyRoleVisibleOnEntry>\cf4 true\cf7 </pyPartyRoleVisibleOnEntry>\cf4 \
         \cf7 <pyResponseMode1>\cf4 Email\cf7 </pyResponseMode1>\cf4 \
         \cf7 <pyWorkPartyUri>\cf4 brent.uemae@hawaiiantel.com\cf7 </pyWorkPartyUri>\cf4 \
         \cf7 <pzIndexes>\cf4 \
            \cf7 <PartyURI>\cf4 3\cf7 </PartyURI>\cf4 \
         \cf7 </pzIndexes>\cf4 \
      \cf7 </BillToContact>\cf4 \
      \cf7 <Manager>\cf4 \
         \cf7 <pxObjClass>\cf4 Data-Party\cf7 </pxObjClass>\cf4 \
         \cf7 <pxSubscript>\cf4 Manager\cf7 </pxSubscript>\cf4 \
         \cf7 <pyEmail1>\cf4 drd_bee_mgrs_americas@cisco.com\cf7 </pyEmail1>\cf4 \
         \cf7 <pyFullName>\cf4 drd_bee_mgrs_americas@cisco.com\cf7 </pyFullName>\cf4 \
         \cf7 <pyWorkPartyUri>\cf4 drd_bee_mgrs_americas@cisco.com\cf7 </pyWorkPartyUri>\cf4 \
         \cf7 <pzIndexes>\cf4 \
            \cf7 <PartyURI>\cf4 1\cf7 </PartyURI>\cf4 \
         \cf7 </pzIndexes>\cf4 \
      \cf7 </Manager>\cf4 \
      \cf7 <Planner>\cf4 \
         \cf7 <pxObjClass>\cf4 Data-Party\cf7 </pxObjClass>\cf4 \
         \cf7 <pxSubscript>\cf4 Planner\cf7 </pxSubscript>\cf4 \
         \cf7 <pyEmail1>\cf4 drd_bee_mgrs_americas@cisco.com\cf7 </pyEmail1>\cf4 \
         \cf7 <pyFirstName>\cf4 drd_bee_mgrs_americas@cisco.com\cf7 </pyFirstName>\cf4 \
         \cf7 <pyFullName>\cf4 drd_bee_mgrs_americas@cisco.com\cf7 </pyFullName>\cf4 \
         \cf7 <pyLastName>\cf4 drd_bee_mgrs_americas@cisco.com\cf7 </pyLastName>\cf4 \
         \cf7 <pyWorkPartyUri>\cf4 drd_bee_mgrs_americas@cisco.com\cf7 </pyWorkPartyUri>\cf4 \
         \cf7 <pzIndexes>\cf4 \
            \cf7 <PartyURI>\cf4 2\cf7 </PartyURI>\cf4 \
         \cf7 </pzIndexes>\cf4 \
      \cf7 </Planner>\cf4 \
      \cf7 <ShipToContact>\cf4 \
         \cf7 <pxObjClass>\cf4 Data-Party-Person\cf7 </pxObjClass>\cf4 \
         \cf7 <pxPartyRole>\cf4 ShipToContact\cf7 </pxPartyRole>\cf4 \
         \cf7 <pxSubscript>\cf4 ShipToContact\cf7 </pxSubscript>\cf4 \
         \cf7 <pyCorrPreferences>\cf4 \
            \cf7 <element>\cf4 Email_1\cf7 </element>\cf4 \
         \cf7 </pyCorrPreferences>\cf4 \
         \cf7 <pyEmail1>\cf4 brent.uemae@hawaiiantel.com\cf7 </pyEmail1>\cf4 \
         \cf7 <pyFirstName>\cf4 Brent\cf7 </pyFirstName>\cf4 \
         \cf7 <pyFullName>\cf4 Brent Uemae\cf7 </pyFullName>\cf4 \
         \cf7 <pyLabel>\cf4 Brent Uemae\cf7 </pyLabel>\cf4 \
         \cf7 <pyLastName>\cf4 Uemae\cf7 </pyLastName>\cf4 \
         \cf7 <pyPartyLabel>\cf4 ShipToContact\cf7 </pyPartyLabel>\cf4 \
         \cf7 <pyPartyNotified>\cf4 false\cf7 </pyPartyNotified>\cf4 \
         \cf7 <pyPartyRoleRequired>\cf4 true\cf7 </pyPartyRoleRequired>\cf4 \
         \cf7 <pyPartyRoleVisibleOnEntry>\cf4 true\cf7 </pyPartyRoleVisibleOnEntry>\cf4 \
         \cf7 <pyResponseMode1>\cf4 Email\cf7 </pyResponseMode1>\cf4 \
         \cf7 <pyWorkPartyUri>\cf4 brent.uemae@hawaiiantel.com\cf7 </pyWorkPartyUri>\cf4 \
         \cf7 <pyWorkPhone>\cf4 18082984432\cf7 </pyWorkPhone>\cf4 \
         \cf7 <pzIndexes>\cf4 \
            \cf7 <PartyURI>\cf4 2\cf7 </PartyURI>\cf4 \
         \cf7 </pzIndexes>\cf4 \
      \cf7 </ShipToContact>\cf4 \
      \cf7 <TPLVendor>\cf4 \
         \cf7 <pxObjClass>\cf4 Data-Party-Person\cf7 </pxObjClass>\cf4 \
         \cf7 <pxSubscript>\cf4 TPLVendor\cf7 </pxSubscript>\cf4 \
         \cf7 <pyCorrPreferences>\cf4 \
            \cf7 <element>\cf4 Email\cf7 </element>\cf4 \
         \cf7 </pyCorrPreferences>\cf4 \
         \cf7 <pyEmail1>\cf4 us.aurciscodiscrepancyteam@flextronics.com\cf7 </pyEmail1>\cf4 \
         \cf7 <pyFirstName>\cf4 TPL\cf7 </pyFirstName>\cf4 \
         \cf7 <pyHomePhoneTimes>\cf4 Anytime\cf7 </pyHomePhoneTimes>\cf4 \
         \cf7 <pyLastName>\cf4 Vendor\cf7 </pyLastName>\cf4 \
         \cf7 <pyMobilePhoneTimes>\cf4 Anytime\cf7 </pyMobilePhoneTimes>\cf4 \
         \cf7 <pyOtherPhoneTimes>\cf4 Anytime\cf7 </pyOtherPhoneTimes>\cf4 \
         \cf7 <pyPartyNotified>\cf4 true\cf7 </pyPartyNotified>\cf4 \
         \cf7 <pyResponseMode1>\cf4 Email1\cf7 </pyResponseMode1>\cf4 \
         \cf7 <pyWorkPartyUri>\cf4 us.aurciscodiscrepancyteam@flextronics.com\cf7 </pyWorkPartyUri>\cf4 \
         \cf7 <pyWorkPhoneTimes>\cf4 Anytime\cf7 </pyWorkPhoneTimes>\cf4 \
         \cf7 <pzIndexes>\cf4 \
            \cf7 <PartyURI>\cf4 3\cf7 </PartyURI>\cf4 \
         \cf7 </pzIndexes>\cf4 \
      \cf7 </TPLVendor>\cf4 \
   \cf7 </pyWorkParty>\cf4 \
   \cf7 <pzIndexCount>\cf4 4\cf7 </pzIndexCount>\cf4 \
   \cf7 <pzIndexes>\cf4 \
      \cf7 <Index_RADARAndBEEWork>\cf4 0\cf7 </Index_RADARAndBEEWork>\cf4 \
   \cf7 </pzIndexes>\cf4 \
   \cf7 <pzInsKey>\cf4 CISCO-GSSC-DRD-WORK BEE-286\cf7 </pzInsKey>\cf4 \
\cf7 </root>}